{
	"name": "redupe",
	"version": "0.16.0",
	"description": "Clone and override property values.",
	"main": "redupe.deploy.js",
	"support": "redupe.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"clone",
		"override",
		"property",
		"value",
		"redupe"
	],
	"homepage": "https://github.com/volkovasystems/redupe",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}