{
  "name": "redupe",
  "version": "0.16.0",
  "description": "Clone and override property values.",
  "main": "redupe.deploy.js",
  "support": "redupe.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
    "Vinse Vinalon <vinsevinalon@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "clone",
    "override",
    "property",
    "value",
    "redupe"
  ],
  "homepage": "https://github.com/volkovasystems/redupe",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "depher": "^0.38.0",
    "falzy": "^0.23.0",
    "filled": "^0.26.0",
    "fluctuate": "^0.19.0",
    "loosen": "^0.27.0",
    "pyck": "^0.38.0",
    "shft": "^0.5.0",
    "transpher": "^0.30.0",
    "truu": "^0.30.0"
  }
}
