{
  "name": "redupe",
  "version": "0.8.0",
  "description": "Clone and override property values.",
  "main": "redupe.js",
  "support": "redupe.support.js",
  "deploy": "redupe.deploy.js",
  "browser": "redupe.deploy.js",
  "scripts": {
    "build": "babel redupe.js --out-file redupe.support.js --source-maps && webpack --progress --display-modules",
    "test": "mocha redupe-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/redupe.git"
  },
  "keywords": [
    "clone",
    "override",
    "property",
    "value",
    "redupe"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/redupe/issues"
  },
  "homepage": "https://github.com/volkovasystems/redupe#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "budge": "^0.28.0",
    "depher": "^0.32.0",
    "falzy": "^0.19.0",
    "filled": "^0.21.0",
    "fluctuate": "^0.11.0",
    "loosen": "^0.20.0",
    "protype": "^0.21.0",
    "pyck": "^0.28.0",
    "transpher": "^0.24.0",
    "truu": "^0.25.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.5.1"
  }
}
